DATABASE_JDBC=jdbc:postgresql://127.0.0.1:54321/gatekeeper
DATABASE_USER=gatekeeper
DATABASE_PASSWORD=gatekeeper
DATABASE_URL=postgres://gatekeeper:gatekeeper@127.0.0.1:54321/gatekeeper?sslmode=disable

DATABASE_TEST_JDBC=jdbc:postgresql://127.0.0.1:54321/gatekeeper_test
DATABASE_TEST_USER=gatekeeper
DATABASE_TEST_PASSWORD=gatekeeper

JWT_SECRET=very secure
